{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "To Do App to help you stay organized and manage your day",
  "main": "index.js",
  "scripts": {
    "client": "cd client && npm start",
    "start": "NODE_ENV=production node server/index.js",
    "dev": "nodemon server/index.js",
    "kill": "fuser -k 5000/tcp",
    "heroku-postbuild": "cd client && npm install && npm run build",
    "build:database": "node server/database/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LinaYahya/todo-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LinaYahya/todo-app/issues"
  },
  "homepage": "https://github.com/LinaYahya/todo-app#readme",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "axios": "^0.19.2",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "env2": "^2.2.2",
    "express": "^4.17.1",
    "google-auth-library": "^6.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.13"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.2",
    "nodemon": "^2.0.2",
    "prettier": "^2.0.2"
  }
}
